<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMPAIGNS RESULTS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap Campaign Manage Candidates"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCampaigns"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>